<fim_prefix>#Given a number n, a look-and-say sequence is generated by reading the digits of n as they appear in the number. Calculate the resulting number after k steps

num = input()

k = int(input())



def look_and_say(num, k):

	for i in range(k):

		new_num = ''

		counter = 0

		current = num[0]

		for j in range(len(num)):

			if num[j] == current:

				counter += 1

			else:

<fim_suffix>print(look_and_say(num, k))
<fim_middle>				new_num += f'{counter}{current}'

				counter = 1

				current = num[j]

		new_num += f'{counter}{current}'

		num = new_num



	return num


